{
  "name": "hugo-template-tailwind",
  "repository": {
    "type": "git",
    "url": "https://github.com/writeonlyhugo/hugo-template-tailwind"
  },
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.2",
    "flowbite": "^1.8.1"
  }
}
